HOST=http://localhost:8080

# Discord
DISCORD_INVITE_URL=https://discord.gg/your-invite
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret

# Microsoft Entra ID
# https://toolkit.uis.cam.ac.uk
CAM_CLIENT_ID=your_entra_client_id
CAM_CLIENT_SECRET=your_entra_client_secret
